html/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>REGISTER HERE</h2>
        <form action="" method="POST" class="justify-content-center">
            <div>
                <div class="form-group col-lg-5">
                    <label for="username"></label>
                    <input type="username" class="form-control" id="username" aria-describedby="usernameHelp" placeholder="Enter your name">
                    <small id="usernameHelp" class="form-text text-muted"></small>
                  </div>
                  <div class="form-group col-lg-5">
                      <label for="email"></label>
                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Your Email">
                      <small id="emailHelp" class="form-text text-muted"></small>
                    </div>
                  <div class="form-group col-lg-5">
                    <label for="exampleInputPassword1"></label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Create Password">
                  </div>
                  <div class="form-group col-lg-5">
                      <label for="confirmPassword"></label>
                      <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password">
                    </div> <br>
                  
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
          </div>
            </div>
            
   
</body>
</html>

views/register.pug
extends layout 
block content
  body
    .container
      h2 REGISTER HERE
      form.justify-content-center(action, method="POST")
        div
          .form-group.col-lg-5
            label(for="username")
            input.form-control#username(type="username", aria-describedby="usernameHelp", placeholder="Enter your name")
            small#usernameHelp.form-text.text-muted
          .form-group.col-lg-5
            label(for="email")
            input.form-control#email(type="email", aria-describedby="emailHelp", placeholder="Enter Your Email")
            small#emailHelp.form-text.text-muted
          .form-group.col-lg-5
            label(for="exampleInputPassword1")
            input.form-control#exampleInputPassword1(type="password", placeholder="Create Password")
          .form-group.col-lg-5
            label(for="confirmPassword")
            input.form-control#confirmPassword(type="password", placeholder="Confirm Password")
          br
          button.btn.btn-primary(type="submit") Submit
